stages:
- prepare
- build
- test
- promote

services:
- docker:20.10-dind

default:
  image: docker:20.10

variables:
  DOCKER_BUILDKIT: 1

.docker-login:
  before_script:
  - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  after_script:
  - docker logout ${CI_REGISTRY}

renovate:
  stage: prepare
  image: renovate/renovate:29.8.3
  variables:
    LOG_LEVEL: debug
  script:
  - |
    if test -z "${RENOVATE_TOKEN}"; then
        echo "[ERROR] You must add an access token in the CI variable RENOVATE_TOKEN."
        echo "        The token can be a project access token."
        exit 1
    fi
  - renovate --platform=gitlab --endpoint="${CI_API_V4_URL}" "${CI_PROJECT_PATH}"
  only:
    refs:
    - schedule
    variables:
      - $TASK == "renovate"
      
prescan:
  stage: prepare
  script:
  - |
    apk add --update-cache --no-cache \
        jq
  - |
    docker build . \
        --target base \
        --cache-from ${CI_REGISTRY_IMAGE}:dev \
        --tag base
  - |
    PACKAGES=$(
      docker run \
          --rm \
          --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
          aquasec/trivy \
              --no-progress \
              --vuln-type os \
              --severity HIGH,CRITICAL \
              --ignore-unfixed \
              --light \
              --quiet \
              --format json \
              base | \
          jq --raw-output '
              .Results[] | select(.Class == "os-pkgs") | select(.Vulnerabilities != null) | .Vulnerabilities[].PkgName
              ' | \
          uniq | \
          tr '\n' ' ' \
    )
  - echo "${PACKAGES}" >PACKAGES
  artifacts:
    paths:
      - PACKAGES
  except:
    variables:
      - $TASK == "renovate"

build:
  stage: build
  extends: .docker-login
  script:
  - |
    docker build . \
        --cache-from ${CI_REGISTRY_IMAGE}:dev \
        --build-arg BUILDKIT_INLINE_CACHE=1 \
        --build-arg PACKAGES="$(cat PACKAGES)" \
        --tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID} \
        --tag ${CI_REGISTRY_IMAGE}:dev
  - docker push ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID}
  - docker push ${CI_REGISTRY_IMAGE}:dev
  except:
    refs:
    - schedule

test:
  stage: test
  image: ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID}
  script:
  - kubectl version --client --short
  - helm version --short
  except:
    variables:
      - $TASK == "renovate"

scan:
  stage: test
  image:
    name: aquasec/trivy:0.21.0
    entrypoint: ["/bin/sh", "-c"]
  script:
  - export TRIVY_USERNAME=${CI_REGISTRY_USER}
  - export TRIVY_PASSWORD=${CI_REGISTRY_PASSWORD}
  - printenv | sort
  - |
    trivy image \
        --no-progress \
        --vuln-type os \
        --severity HIGH,CRITICAL \
        --exit-code 1 \
        --ignore-unfixed \
        ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID}
  except:
    variables:
      - $TASK == "renovate"

promote:
  stage: promote
  extends: .docker-login
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID} ${CI_REGISTRY_IMAGE}:stable
    - docker push ${CI_REGISTRY_IMAGE}:stable
  only:
    refs:
    - main
  except:
    variables:
      - $TASK == "renovate"
